string word = "abcc";


bool a = EqualFrequency(word);

Console.WriteLine(a);

bool EqualFrequency(string word)
{
    const int numberEnglishLetters = 26;


char[] wordaschar = word.ToCharArray();


Random rnd = new Random();
int numb = rnd.Next(0, word.Length);

for (int i = 0; i < word.Length; i++)
{
    if(numb>i)
    {
        //do nothing
    }
    else if(numb== word.Length)
    {
        //do nothing
    }
    else if(numb<=i && (i+1)<word.Length)
    {
        wordaschar[i] = wordaschar[i+1];
    }
}


string updatedword = new string(wordaschar);

string anotherupdateword = updatedword.Remove(updatedword.Length-1);

Console.WriteLine(anotherupdateword);



    int[] tab = new int[numberEnglishLetters-1];

    for (int i = 0; i < tab.Length; i++)
    {
        tab[i] = 0;
    }


    for (int i = 0; i < anotherupdateword.Length; i++)
    {
        if (anotherupdateword[i] == 'a')
        {
            tab[0]++;

        }
        else if (anotherupdateword[i] == 'b')
        {
            tab[1]++;
        }
        else if (anotherupdateword[i] == 'c')
        {
            tab[2]++;
        }
        else if (anotherupdateword[i] == 'd')
        {
            tab[3]++;
        }
        else if (anotherupdateword[i] == 'e')
        {
            tab[4]++;
        }
        else if (anotherupdateword[i] == 'f')
        {
            tab[5]++;
        }
        else if (anotherupdateword[i] == 'g')
        {
            tab[6]++;
        }
        else if (anotherupdateword[i] == 'h')
        {
            tab[7]++;
        }
        else if (anotherupdateword[i] == 'i')
        {
            tab[8]++;
        }
        else if (anotherupdateword[i] == 'j')
        {
            tab[9]++;
        }
        else if (anotherupdateword[i] == 'k')
        {
            tab[10]++;
        }
        else if (anotherupdateword[i] == 'l')
        {
            tab[11]++;
        }
        else if (anotherupdateword[i] == 'm')
        {
            tab[12]++;
        }
        else if (anotherupdateword[i] == 'n')
        {
            tab[13]++;
        }
        else if (anotherupdateword[i] == 'o')
        {
            tab[14]++;
        }
        else if (anotherupdateword[i] == 'p')
        {
            tab[15]++;
        }
        else if (anotherupdateword[i] == 'q')
        {
            tab[16]++;
        }
        else if (anotherupdateword[i] == 'r')
        {
            tab[17]++;
        }
        else if (anotherupdateword[i] == 's')
        {
            tab[18]++;
        }
        else if (anotherupdateword[i] == 't')
        {
            tab[19]++;
        }
        else if (anotherupdateword[i] == 'u')
        {
            tab[20]++;
        }
        else if (anotherupdateword[i] == 'v')
        {
            tab[21]++;
        }
        else if (anotherupdateword[i] == 'w')
        {
            tab[22]++;
        }
        else if (anotherupdateword[i] == 'x')
        {
            tab[23]++;
        }
        else if (anotherupdateword[i] == 'y')
        {
            tab[24]++;
        }
        else if (anotherupdateword[i] == 'z')
        {
            tab[25]++;
        }
    }

    int[] tabznacz = new int[anotherupdateword.Length] ;

    for (int i = 0; i < tabznacz.Length; i++)
    {
        tabznacz[i] = 0;
    }

    int pom = 0;

    for (int i = 0; i < numberEnglishLetters-1; i++)
    {

        if (tab[i] != 0)
        {
            tabznacz[pom] = tab[i];
            pom++;
        }

    }

    int l=0;

    int k = 0;

    for (int i = 0; i < tabznacz.Length-1; i++)
    {
        k++;

        if (tabznacz[i + 1] != 0)
        {
            if (tabznacz[i] == tabznacz[i+1])
            {
                l++;
            }
        }
        else if (tabznacz[i+1]==0)
        {
            break;
        }
    }

    Console.WriteLine($"l value: {l}");
    Console.WriteLine($"l value zeby true {k}");

    if (l==k)
    {
        return true;
    }
    else
    {
        return false;
    }

}
